<!doctype html>
<html lang="pt-BR">
  <head>
    <title>Manipulando a DOM - JavaScript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="bg-light">
      <nav class="navbar navbar-light bg-light">
          <button class="btn btn-outline-success" onclick="window.location.href='../index.html'"  type="button" >Voltar ao Painel</button>
  
          <a class="navbar-brand"></a>
          
      
      </nav>
      
   
  
      <main role="main" class="container">
        
  
        <div class="my-3 p-3 bg-white rounded shadow-sm">
          <h6 class="border-bottom border-gray pb-2 mb-0">Eventos Inline</h6>
          <script async src="//jsfiddle.net/guimaurer/qs3ykurm/10/embed/html,result/"></script>
        </div>

        <div class="my-3 p-3 bg-white rounded shadow-sm">
          <h6 class="border-bottom border-gray pb-2 mb-0">Trabalhando com a DOM</h6>
          <script async src="//jsfiddle.net/guimaurer/9gkztfsh/embed/html,result/"></script>
        </div>

        <div class="my-3 p-3 bg-white rounded shadow-sm">
          <h6 class="border-bottom border-gray pb-2 mb-0">Lidando com elementos</h6>
          <script async src="//jsfiddle.net/guimaurer/0j1Leqvz/2/embed/html,result/"></script>
        </div>

        <div class="my-3 p-3 bg-white rounded shadow-sm">
          <h6 class="border-bottom border-gray pb-2 mb-0">Alterando estilos</h6>
          <script async src="//jsfiddle.net/guimaurer/uqyhjdm0/1/embed/html,result/"></script>
        </div>

        
  
       
      </main>
      
      
     
  </body>
</html>